<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/images"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.progga.myjustcake.Application_layer.Login_bl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/floating_settings_bg_themed"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"

        android:minHeight="45dp"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:minHeight="45dp"
        tools:ignore="InvalidId" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginClick"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/floating_order_themed_demo"
        android:text="@string/login" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="regClick"
        android:background="@drawable/floating_login_bg_themed"
        android:text="Register Now" />
</LinearLayout>
</FrameLayout>
