<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.progga.myjustcake.presentation_layer.Order_pl">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_inputemail2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <TextView
                    android:layout_weight="1"

                    android:text="Address:"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_width="0dp" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null" />

            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Delivary Date:"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="0dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_inputemail2"

                android:textColor="#000"
                android:text="ORDER now"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="Shop Name:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="Address:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="Contact:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null" />



        </LinearLayout>
    </FrameLayout>
</FrameLayout>
